digraph G {
node [shape=box];
"body_link" [label="body_link"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_knee_link" [label="l_knee_link"];
"l_ank_pitch_link" [label="l_ank_pitch_link"];
"l_ank_roll_link" [label="l_ank_roll_link"];
"neck_pitch_link" [label="neck_pitch_link"];
"head_tilt_link" [label="head_tilt_link"];
"head_pan_link" [label="head_pan_link"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_knee_link" [label="r_knee_link"];
"r_ank_pitch_link" [label="r_ank_pitch_link"];
"r_ank_roll_link" [label="r_ank_roll_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"body_link" -> "l_hip_yaw" [label="xyz: 0 0.054 -0.0245 \nrpy: 0 -0 1.5708"]
"l_hip_yaw" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "l_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -1.5708"]
"l_hip_roll" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_hip_pitch" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"l_hip_pitch" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_knee" [label="xyz: 0.075954 0 0 \nrpy: 0 0.0025296 0.42593"]
"l_knee" -> "l_knee_link"
"l_knee_link" -> "l_ank_pitch" [label="xyz: 0.059298 0 0 \nrpy: 0.0010451 -0.0023036 -0.42593"]
"l_ank_pitch" -> "l_ank_pitch_link"
"l_ank_pitch_link" -> "l_ank_roll" [label="xyz: 0.0465 0 0 \nrpy: -1.5708 0 0"]
"l_ank_roll" -> "l_ank_roll_link"
"body_link" -> "neck_pitch" [label="xyz: 0.08865 0 0.10254 \nrpy: 0 -1.5708 1.5708"]
"neck_pitch" -> "neck_pitch_link"
"neck_pitch_link" -> "head_tilt" [label="xyz: 0.14528 0 0 \nrpy: 0 0 -1.5708"]
"head_tilt" -> "head_tilt_link"
"head_tilt_link" -> "head_pan" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"head_pan" -> "head_pan_link"
"body_link" -> "r_hip_yaw" [label="xyz: 0 -0.054 -0.0245 \nrpy: 0 -0 1.5708"]
"r_hip_yaw" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "r_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -1.5708"]
"r_hip_roll" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_hip_pitch" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"r_hip_pitch" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_knee" [label="xyz: 0.075954 0 0 \nrpy: 0 0.0004216 0.42593"]
"r_knee" -> "r_knee_link"
"r_knee_link" -> "r_ank_pitch" [label="xyz: 0.059298 0 0 \nrpy: 0.00017419 -0.00038393 -0.42593"]
"r_ank_pitch" -> "r_ank_pitch_link"
"r_ank_pitch_link" -> "r_ank_roll" [label="xyz: 0.0465 0 0 \nrpy: -1.5708 0 0"]
"r_ank_roll" -> "r_ank_roll_link"
}
