<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/exhx5</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- body link -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- left leg links -->
  <gazebo reference="l_hip_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_knee_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_roll_link">
    <kp>100000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- right leg links -->
  <gazebo reference="r_hip_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_knee_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_roll_link">
    <mu1>9000</mu1>
    <kp>100000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/White</material>
  </gazebo>

  <!--upper body-->
  <gazebo reference="head_tilt_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="neck_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="head_pan_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>
